{
	"name": "libconfig-lang-client",
	"description": "Client component for the LibConfig VS Code language extension.",
	"author": "borkra",
	"license": "MIT",
	"version": "1.1.2",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/borkra/Libconfig-VsCode-Support"
	},
	"engines": {
		"vscode": "^1.82.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^16.0.0",
		"@types/vscode": "^1.82.0"
	}
}
